; lab1.asm (.com)
; вариант є1: вывод на экран сообщени€ "Hello World"
        .model tiny                    ; модель пам€ть размером сегмента до 64  б дл€ COM 
        .code                          ; начало сегмента кода
        org 100h                       ; определение начального адресса загрузки программы в пам€ть
start:  mov ah,9                       ; загрузка номера функции DOS 
                                       ; дл€ вывода строки в регистр AH
        mov dx, offset message         ; загрузка в регистр DX адреса строки
                                       ; "message", котора€ будет выводитьс€ на экран
        int 21h                        ; вызов системной функции DOS с помощью  
        
        mov ah,9
        mov dx, offset mes
        
        int 21h
                                       ; прерывани€ 21h дл€ вывода строки на экран
        ret                            ; завершение COM-программы
message db "Hello World!",0Dh,0Ah,'$'  ; объ€вление строки   
mes db "Hello",0Dh, 0Ah,'$'
            end start                  ; завершение программы и указание точки входа