; lab1.asm (.exe)
; вариант №1: вывод на экран сообщения "Hello World!"
        .model small    ; модель памяти для .exe
        .stack 100h     ; выделение 256 байт для стэка программы
        .code           ; сегмент кода
start:  mov ax,@data    ; загрузка адреса сегмента данных в регистр AX
        mov ds,ax       ; загружает значение из регистра AX в регистр DS
        mov dx,offset message  ;загрузка в регистр DX адресса строки "message"
        mov ah,9        ; загрузка номера функции DOS для вывода строки в регистр AH
        int 21h         ; вызов системной функции DOS с помощью прерывания 21h для вывода строки
        mov ax,4C00h    ; вызов функции DOS для завершения программы
        int 21h         ; вызов прерывания 21h для завершения программы
        .data           ; сегмент данных
message db "Hello World!",0Dh,0Ah,'$'   ; выводимое сообщение